<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e668e595805499e91eb967f4297138c" Name="Diagram1">
        <EntityTypeShape EntityType="App1Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.TBL_Equipo" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.TBL_Jugador" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.TBL_Liga" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="App1Model.TBL_NivelLiga" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="App1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="App1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="App1Model.FK_TBL_Equipos_TBL_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="App1Model.FK_TBL_Jugador_TBL_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="App1Model.FK_TBL_Liga_TBL_NivelLiga" ManuallyRouted="false" />
        <AssociationConnector Association="App1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="App1Model.TBL_Juego" Width="1.5" PointX="7.5" PointY="10.125" />
        <AssociationConnector Association="App1Model.FK_TBL_Juego_TBL_EquipoLocal" />
        <AssociationConnector Association="App1Model.FK_TBL_Juego_TBL_EquipoVisita" />
        <AssociationConnector Association="App1Model.FK_TBL_Juego_TBL_Liga" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>